menu
------
html
<nav class="navbar navbar-expand-lg justify-content-center">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-bs-auto-close="outside" data-bs-toggle="dropdown" href="#">Dropdown</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Link</a></li>
            <li class="dropend">
              <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" onclick="event.stopPropagation()" href="#">Second </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Another link</a></li>
                <li><a class="dropdown-item" href="#">A third link</a></li>
                <li class="dropend">
                  <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" onclick="event.stopPropagation()" href="#">Second </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Another link</a></li>
                    <li><a class="dropdown-item" href="#">A third link</a></li>

                  </ul>
                </li>
              </ul>
            </li>
            <li><a class="dropdown-item" href="#">Another link</a></li>
            <li><a class="dropdown-item" href="#">A third link</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">Disabled</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
-----------------------
ts
import { AfterViewInit, Component, ElementRef, OnInit, ViewChild } from '@angular/core';

@Component({
  selector: 'app-user',
  templateUrl: './user.component.html',
  styleUrls: ['./user.component.scss']
})
export class UserComponent implements OnInit, AfterViewInit{
  @ViewChild('submenu') submenu!: ElementRef;
  ngOnInit(){

  }
  ngAfterViewInit(){
    this.submenu.nativeElement.addEventListener('click',function(e: Event){
      e.preventDefault();
      e.stopPropagation();
  });
  }
}
---------------------------
css
.navbar-toggler{
  border: none!important;
}
.navbar-toggler:focus{
  outline: none!important;
  box-shadow: none!important;
}
-------------------------------------------------------
